# openapi-validator

./: .editorconfig  .gitattributes  .gitignore  Dokka.md  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: analysis.yml  build.yml  documentation.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: publication-convention.gradle.kts
core/: Dokka.md  build.gradle.kts
core/src/integrationTest/kotlin/: CompleteTest.kt  DocumentTest.kt  OpenAPIValidation.kt  OutputFormattingTest.kt  ValidationOutputFormatting.kt
core/src/integrationTest/resources/: petstore.yaml
docs/: index.html  navigation.html  package-list
docs/core/: index.html
docs/core/io.github.stefankoppier.openapi.validator.core/: index.html
docs/core/io.github.stefankoppier.openapi.validator.core.rules/: index.html
docs/core/io.github.stefankoppier.openapi.validator.core.rules.openapi/: index.html  open-a-p-i.html
docs/core/io.github.stefankoppier.openapi.validator.core.rules.openapi.collections/: index.html
docs/core/io.github.stefankoppier.openapi.validator.core.rules.openapi.collections/-callbacks-rule/: all.html  callback.html  index.html
docs/core/io.github.stefankoppier.openapi.validator.core.rules.openapi.collections/-components-rule/: examples.html  headers.html  index.html  parameters.html  responses.html  schemas.html
docs/core/io.github.stefankoppier.openapi.validator.core.rules.openapi.collections/-content-rule/: all.html  index.html  media-type.html
docs/core/io.github.stefankoppier.openapi.validator.core.rules.openapi.collections/-encodings-rule/: all.html  encoding.html  index.html
docs/core/io.github.stefankoppier.openapi.validator.core.rules.openapi.collections/-examples-rule/: all.html  example.html  index.html
docs/core/io.github.stefankoppier.openapi.validator.core.rules.openapi.collections/-headers-rule/: -headers-rule.html  all.html  header.html  index.html
docs/core/io.github.stefankoppier.openapi.validator.core.rules.openapi.collections/-links-rule/: all.html  index.html  link.html
docs/core/io.github.stefankoppier.openapi.validator.core.rules.openapi.collections/-parameters-rule/: all.html  index.html  parameter.html
docs/core/io.github.stefankoppier.openapi.validator.core.rules.openapi.collections/-paths-rule/: all.html  index.html  path.html
docs/core/io.github.stefankoppier.openapi.validator.core.rules.primitives/: index.html
docs/core/io.github.stefankoppier.openapi.validator.core/-parser/: index.html  (+2 more)
docs/integration-gradle/: index.html
docs/integration-gradle/io.github.stefankoppier.openapi.validator.gradle/: index.html
docs/integration-junit/: index.html  navigation.html
docs/integration-junit/io.github.stefankoppier.openapi.validator.junit/: assert-document-is-valid-for.html  index.html
docs/scripts/: pages.json  sourceset_dependencies.js
generator/: build.gradle.kts
gradle/: libs.versions.toml
integration-gradle/: Dokka.md  build.gradle.kts
integration-gradle/src/manualTest/: build.gradle.kts  settings.gradle.kts
integration-junit/: Dokka.md  build.gradle
(+512 files in other folders)
