[versions]
kotlin = "1.8.22"
dokka = "1.8.20"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
swagger-models = { module = "io.swagger.core.v3:swagger-models", version = "2.2.13" }
swagger-parser = { module = "io.swagger.parser.v3:swagger-parser", version = "2.1.15" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version = "1.14.2" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version = "5.9.3" }
assertj-core = { module = "org.assertj:assertj-core", version = "3.24.2" }
dokka-versioning-plugin = { module = "org.jetbrains.dokka:versioning-plugin", version.ref = "dokka" }
guava = { module = "com.google.guava:guava", version = "32.0.1-jre" }

[bundles]
testing = ["kotlin-test", "assertj-core"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
sonarqube = { id = "org.sonarqube", version = "4.2.1.3168" }
spotless = { id = "com.diffplug.spotless", version = "6.19.0" }